{
  "ConnectionStrings": {
    "srv-data": "Server=srv-data.database.windows.net; Database=CRUD; User=Administrador-geral;Password=Adm2468!;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "font-url":[ "https://interface-bth8gfdqf8heh3ep.canadacentral-01.azurewebsites.net",
      "https://localhost:4200"
    ]
  },
  "AllowedHosts": "*"
}
